---
# tasks file for n9e-v6.0.0
- name: stop broker service
  systemd:
    name: "{{systemd_name}}"
    state: stopped
- name: remove systemd unit file
  file:
    path: "/etc/systemd/system/{{systemd_name}}.service"
    state: absent

- name: namesrv uninstall
  when: namesrv_enabled
  block:
  - name: stop namesrv service
    systemd:
      name: "{{namesrv_systemd_name}}"
      state: stopped
  - name: remove namesrv systemd unit file
    file:
      path: "/etc/systemd/system/{{namesrv_systemd_name}}.service"
      state: absent

- name: remove home dir
  file:
    path: "{{home}}"
    state: absent
