---
# tasks file for clash-u2210
- name: uninstall
  when: uninstall
  include_tasks: "{{role_path}}/tasks/uninstall.yml"
- name: install
  when: not uninstall
  import_tasks: "{{role_path}}/tasks/install.yml"