- name: Check OS distribution
  hosts: all
  tasks:
    - name: Print distribution
      debug:
        msg: "Distribution is {{ ansible_distribution }}"
    - name: Print distribution
      debug:
        msg: "OS family is {{ ansible_os_family }}"
