- name: install openjdk 11
  when: openjdk11_install
  block:
    - name: install openjdk11 using apt
      when: ansible_facts['distribution'] == "Debian" or ansible_facts['distribution'] == "Ubuntu"
      apt:
        pkg:
          - openjdk-11-jdk
    - name: install openjdk11 using yum
      when: ansible_facts['distribution'] == "CentOS" or ansible_facts['distribution'] == "RedHat" or ansible_facts['distribution'] == "Amazon"
      yum:
        name:
          - openjdk-11-jdk