kafka:
  clusters:
    - name: {{cluster_name}}
      bootstrapServers: "{{bootstrapServers}}"
      {%- if metrics_port and metrics_type +%}
      metrics:
        port: {{metrics_port}}
        type: {{metrics_type}}
      {%- endif +%}