---
systemd_name: rabbitmq
systemd_short_name: rmq

uninstall: false
version: 3.12.2
archive_file: "rabbitmq-server-generic-unix-{{version}}.tar.xz"
urlpath: "https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.12.2/rabbitmq-server-generic-unix-3.12.2.tar.xz"
download_dest: "/tmp/{{archive_file}}"
home: "/data/{{systemd_name}}/{{version}}"
# bk app user and group name
user: "app_user"
group: "app_group"
rabbitmq_management: false