---
systemd_name: kafka
uninstall: false
scala_version: 2.12
version: 2.3.1
s3_url: ""
archive_file: "kafka_{{scala_version}}-{{version}}.tgz"
urlpath: "https://archive.apache.org/dist/kafka/{{version}}/kafka_{{scala_version}}-{{version}}.tgz"
download_dest: "/tmp/{{archive_file}}"
home: "/data/{{systemd_name}}/{{scala_version}}-{{version}}"
user: "kafka"
group: "kafka"
install_from_files: true
java_home: /usr/lib/jvm/java-11-openjdk-amd64

# kafka
kafka_heap_opts: "-Xmx1G -Xms1G"
num_network_threads: 3
num_io_threads: 8
socket_send_buffer_bytes: 102400
socket_receive_buffer_bytes: 102400
socket_request_max_bytes: 104857600
num_recovery_threads_per_data_dir: 1
auto_create_topics_enable: true
log_retention_hours: 168
log_retention_bytes: 0
# zookeeper
zkDataDir: "{{home}}/zkDataDir"
zkDataLogDir: ""
zk_heap_opts: "-Xmx512m -Xms512m"
_4lw_commands_whitelist: "*"