---
- name: restart {{systemd_name}} service
  when:
    - skip_handlers | default("false") | lower == "false"
  systemd:
    name: "{{systemd_name}}"
    state: restarted
- name: restart {{zk_systemd_name}} service
  when:
    - skip_handlers | default("false") | lower == "false"
  systemd:
    name: "{{zk_systemd_name}}"
    state: restarted  