---
#### general parameters
uninstall: false
systemd_name: kafka-ui
systemd_short_name: kui
version: 0.7.0
archive_file: kafka-ui-api-v{{version}}.jar
unpacked_dirname: "demo1-{{version}}"
urlpath: "https://github.com/provectus/kafka-ui/releases/download/v{{version}}/kafka-ui-api-v{{version}}.jar"
single_exec_deploy: true
download_dest: "/tmp/{{archive_file}}"
home: /data/{{systemd_name}}/{{version}}
user: "app_user"
group: "app_group"
# define ExecStart and ExecStop in systemd unit file
exec_start: "/bin/bash {{home}}/bin/run.sh"
exec_stop: ""
# systemd restart policy
restart: "on-failure"
home_subdirs:
- bin
- var
- etc

file_copies: []
# file_copies:
# - src: jmx_prometheus_javaagent-0.18.0.jar
#   dest: "{{home}}/bin/jmx_prometheus_javaagent-0.18.0.jar"

config_files:
- src: systemd.service
  dest: /etc/systemd/system/{{systemd_name}}.service
- src: "env"
  dest: "{{home}}/.env"
- src: config.yaml
  dest: "{{home}}/etc/config.yaml"
- src: run.sh
  dest: "{{home}}/bin/run.sh"


# app configs
java_home: "/usr/local/jdk/17.0.1"
Xms: 256m
Xmx: 256m
Xmn: 256m
server_port: 8090
# for template kui.yaml
cluster_name: "DefaultCluster"
bootstrapServers: "127.0.0.1:9092"
# when metrics port is 0 , metric config will be ignored
metrics_port: 0
# Type of metrics, either JMX or PROMETHEUS. Defaulted to JMX.
metrics_type: ""
sasl_enabled: false
# SASL_PLAINTEXT,SASL_SSL...
security_protocol: "SASL_PLAINTEXT"
# SCRAM-SHA-512,PLAIN...
sasl_mechanism: "PLAIN"
sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="{{_sasl_plain_username}}" password="{{_sasl_plain_password}}";
