{% if cfg_subscribes is defined and and cfg_subscribes|length > 0 %}
proxy-providers:
  {% for subscribe in cfg_subscribes %}
  {{subscribe.name}}:
    type: http
    url: "{{subscribe.url}}"
    interval: 600
    path: ./{{subscribe.name}}-subscribe.yaml
    health-check:
      enable: true
      interval: 600
      # lazy: true
      url: http://www.gstatic.com/generate_204
   {% endfor %}
{% endif %}