---
- name: uninstall
  when: uninstall
  import_tasks: "{{role_path}}/tasks/uninstall.yml"

- name: install
  when: 
  - not uninstall
  - not httptls_sync
  import_tasks: "{{role_path}}/tasks/install.yml"

- name: httptls
  when: httptls_sync
  include_tasks: "{{role_path}}/tasks/httptls.yml"