---
# tasks file for clash-u2210
- name: uninstall
  when: uninstall
  include_tasks: "{{role_path}}/tasks/uninstall.yml"
- name: install openjdk 11
  when: 
  - not uninstall
  - openjdk11_install
  include_tasks: "{{role_path}}/tasks/openjdk_11.yml"
- name: install
  when: not uninstall
  include_tasks: "{{role_path}}/tasks/install.yml"