---
systemd_name: kafka
uninstall: false
scala_version: 2.11
version: 2.1.1
archive_file: "kafka_{{scala_version}}-{{version}}.tgz"
urlpath: "https://archive.apache.org/dist/kafka/2.1.1/kafka_2.11-2.1.1.tgz"
download_dest: "/tmp/{{archive_file}}"
home: "/data/{{systemd_name}}/{{scala_version}}-{{version}}"
# bk app user and group name
user: "app_user"
group: "app_group"
java_home: /usr/lib/jvm/java-11-openjdk-amd64


# kafka
kafka_heap_opts: "-Xmx1G -Xms1G"
num_network_threads: 3
num_io_threads: 8
socket_send_buffer_bytes: 102400
socket_receive_buffer_bytes: 102400
socket_request_max_bytes: 104857600
num_recovery_threads_per_data_dir: 1
auto_create_topics_enable: true
transaction_state_log_min_isr: 1

log_retention_hours: 168
log_retention_bytes: 0

# zookeeper
useEmbededZk: true
zkDataDir: "{{home}}/zkDataDir"
zkDataLogDir: ""
zk_heap_opts: "-Xmx512m -Xms512m"