---
# vars file for n9e-v6.0.0
uninstall: false
version: 6.0.0-ga.5
tarball: "n9e-v{{version}}-linux-amd64.tar.gz"
urlpath: "https://download.flashcat.cloud/{{tarball}}"
download_dest: "/tmp/{{tarball}}"
home: "/data/n9e/{{version}}"
exec: "{{home}}/n9e"
user: david
group: david

# install mysql and redis from package manager
mysql:
  enabled: true
redis:
  enabled: true



