tickTime=2000
initLimit=10
syncLimit=5
dataDir={{home}}/data/
dataLogDir={{home}}/logs
clientPort=2181
maxClientCnxns=600
4lw.commands.whitelist={{ _4lw_commands_whitelist }}
{% if ansible_play_hosts|length > 1 %}
{%+ for host in ansible_play_hosts| sort() %}
server.{{loop.index}}={{hostvars[host]['ansible_default_ipv4']['address']}}:2888:3888
{% endfor %}
{% endif %}
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
metricsProvider.httpPort=9141
metricsProvider.exportJvmInfo=true